{
  "short_name": "Projet Fil Rouge",
  "name": "Projet Fil Rouge",
  "icons": [
    {
      "src": "icon_chateau192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon_chateau512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#111",
  "background_color": "#111",
  "shortcuts": [
    {
      "name": "Crée un lobby",
      "short_name": "create",
      "url": "/create-lobby",
      "icons": [{"src": "img/loser.png", "sizes": "192x192"}]
    },
    {
      "name": "Rejoindre un lobby",
      "short_name": "join",
      "url": "/join-lobby",
      "icons": [{"src": "img/losePV.png", "sizes": "192x192"}]
    },
  ]
}
